3wcv
The structure of a deoxygenated 400 kda hemoglobin provides a more accurate description of the cooperative mechanism of giant hemoglobins: CA bound form

Classification: OXYGEN TRANSPORT
Organism(s): Lamellibrachia satsuma
-----------------------------------

2hhb
THE CRYSTAL STRUCTURE OF HUMAN DEOXYHAEMOGLOBIN AT 1.74 ANGSTROMS RESOLUTION

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

5cox
UNINHIBITED MOUSE CYCLOOXYGENASE-2 (PROSTAGLANDIN SYNTHASE-2)

Classification: OXIDOREDUCTASE
Organism(s): Mus musculus
Expression System: Spodoptera frugiperda
-----------------------------------

2qrw
Crystal structure of Mycobacterium tuberculosis trHbO WG8F mutant

Classification: TRANSPORT PROTEIN
Organism(s): Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
Expression System: Escherichia coli
-----------------------------------

1d7w
CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE ISOFORM C COMPLEXED WITH CYANIDE AND BROMIDE AT PH 4.0

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4h0j
Mutant M58C of Nostoc sp Cytochrome c6

Classification: ELECTRON TRANSPORT
Organism(s): Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576)
Expression System: Escherichia coli
-----------------------------------

2bcc
STIGMATELLIN-BOUND CYTOCHROME BC1 COMPLEX FROM CHICKEN

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3l75
Cytochrome BC1 complex from chicken with fenamidone bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

4ejx
Structure of ceruloplasmin-myeloperoxidase complex

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3dax
Crystal structure of human CYP7A1

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

2bs3
GLU C180 -> GLN VARIANT QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES

Classification: OXIDOREDUCTASE
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
-----------------------------------

4gt2
Crystal structure of DyP-type peroxidase (SCO3963) from Streptomyces coelicolor

Classification: OXIDOREDUCTASE
Organism(s): Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3vtj
Cytochrome P450SP alpha (CYP152B1) mutant A245H

Classification: OXIDOREDUCTASE
Organism(s): Sphingomonas paucimobilis
Expression System: Escherichia coli
-----------------------------------

3lah
Structural insights into the molecular mechanism of H-NOX activation

Classification: SIGNALING PROTEIN
Organism(s): Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4)
Expression System: Escherichia coli
-----------------------------------

1nu1
Crystal Structure of Mitochondrial Cytochrome bc1 Complexed with 2-nonyl-4-hydroxyquinoline N-oxide (NQNO)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

4nk1
Crystal structure of phosphate-bound Hell's gate globin IV

Classification: OXYGEN BINDING
Organism(s): Methylacidiphilum infernorum
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3pi9
Site-specific Glycosylation of Hemoglobin Utilizing Oxime Ligation Chemistry as a Viable Alternative to PEGylation

Classification: TRANSPORT PROTEIN
Organism(s): Bos taurus
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1ntk
Crystal Structure of Mitochondrial Cytochrome bc1 in Complex with Antimycin A1

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3vm4
Cytochrome P450SP alpha (CYP152B1) in complex with (R)-ibuprophen

Classification: OXIDOREDUCTASE
Organism(s): Sphingomonas paucimobilis
Expression System: Escherichia coli
-----------------------------------

1hho
STRUCTURE OF HUMAN OXYHAEMOGLOBIN AT 2.1 ANGSTROMS RESOLUTION

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

2wgy
Crystal structure of the G243A mutant of CYP130 from M. tuberculosis

Classification: OXIDOREDUCTASE
Organism(s): Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4c1m
Myeloperoxidase in complex with the revesible inhibitor HX1

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3nn1
Structure of chlorite dismutase from Candidatus Nitrospira defluvii in complex with imidazole

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

2qrw
Crystal structure of Mycobacterium tuberculosis trHbO WG8F mutant

Classification: TRANSPORT PROTEIN
Organism(s): Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
Expression System: Escherichia coli
-----------------------------------

3a0b
Crystal structure of Br-substituted Photosystem II complex

Classification: ELECTRON TRANSPORT
Organism(s): Thermosynechococcus vulcanus
-----------------------------------

3bnj
W. succinogenes NrfA Y218F Sulfite Complex

Classification: OXIDOREDUCTASE
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

3l73
Cytochrome BC1 complex from chicken with triazolone inhibitor

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

2qd2
F110A variant of human ferrochelatase with protoheme bound

Classification: BIOSYNTHETIC PROTEIN
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

2bs2
QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES

Classification: OXIDOREDUCTASE
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
-----------------------------------

4m08
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145V

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3ark
Cl- binding hemoglobin component V form Propsilocerus akamusi under 1 M NaCl at pH 4.6

Classification: OXYGEN TRANSPORT
Organism(s): Tokunagayusurika akamusi
-----------------------------------

1ozr
Crystal Structures of the Ferric, Ferrous and Ferrous-NO Forms of the Asp140Ala Mutant of Human Heme Oxygenase-1: Catalytic Implications

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

4klr
E343Q variant of human ferrochelatase

Classification: LYASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3cxx
Crystal structure of cytochrome P450 CYP121 F338H from M. tuberculosis

Classification: OXIDOREDUCTASE
Organism(s): Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
Expression System: Escherichia coli
-----------------------------------

3l71
Cytochrome BC1 complex from chicken with azoxystrobin bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3hco
Human ferrochelatase with Cd and protoporphyrin IX bound

Classification: LYASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

4c9l
Structure of Cyanide and Camphor bound wild type CYP101D1

Classification: OXIDOREDUCTASE
Organism(s): Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CIP 105152 / NBRC 16084 / F199)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1p84
HDBT inhibited Yeast Cytochrome bc1 Complex

Classification: OXIDOREDUCTASE
Organism(s): Saccharomyces cerevisiae (strain ATCC 204508 / S288c)
Expression System: Escherichia coli
-----------------------------------

3q09
Crystal Structure of Chlorite Dismutase from D. Aromatica at pH 9.0

Classification: OXIDOREDUCTASE
Organism(s): Dechloromonas aromatica (strain RCB)
Expression System: Escherichia coli
-----------------------------------

1cxp
CRYOGENIC CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE ISOFORM C

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1sqq
Crystal Structure Analysis of Bovine Bc1 with Methoxy Acrylate Stilbene (MOAS)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

2bs2
QUINOL:FUMARATE REDUCTASE FROM WOLINELLA SUCCINOGENES

Classification: OXIDOREDUCTASE
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
-----------------------------------

4eie
Crystal structure of cytochrome c6C from Synechococcus sp. PCC 7002

Classification: ELECTRON TRANSPORT
Organism(s): Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6)
Expression System: Escherichia coli DH5[alpha]
-----------------------------------

1d5l
CRYSTAL STRUCTURE OF CYANIDE-BOUND HUMAN MYELOPEROXIDASE ISOFORM C AT PH 5.5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1cyc
THE CRYSTAL STRUCTURE OF BONITO (KATSUO) FERROCYTOCHROME C AT 2.3 ANGSTROMS RESOLUTION. II. STRUCTURE AND FUNCTION

Classification: ELECTRON TRANSPORT
Organism(s): Katsuwonus pelamis
-----------------------------------

2o09
Crystal structure of the H-NOX domain from Nostoc sp. PCC 7120

Classification: SIGNALING PROTEIN
Organism(s): Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3h1j
Stigmatellin-bound cytochrome bc1 complex from chicken

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

4m06
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145F in Complex with Cyanide

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4m06
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145F in Complex with Cyanide

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3h1l
Chicken cytochrome BC1 complex with ascochlorin bound at QO and QI sites

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

4ejg
Human Cytochrome P450 2A13 in complex with Nicotine

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3h1l
Chicken cytochrome BC1 complex with ascochlorin bound at QO and QI sites

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3nn1
Structure of chlorite dismutase from Candidatus Nitrospira defluvii in complex with imidazole

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

5de0
Dye-decolorizing protein from V. cholerae

Classification: OXIDOREDUCTASE
Organism(s): Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)
Expression System: Escherichia coli
-----------------------------------

3l72
Chicken cytochrome BC1 complex with kresoxym-I-dimethyl bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3cwb
Chicken Cytochrome BC1 Complex inhibited by an iodinated analogue of the polyketide Crocacin-D

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3l71
Cytochrome BC1 complex from chicken with azoxystrobin bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3l72
Chicken cytochrome BC1 complex with kresoxym-I-dimethyl bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

4h0j
Mutant M58C of Nostoc sp Cytochrome c6

Classification: ELECTRON TRANSPORT
Organism(s): Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576)
Expression System: Escherichia coli
-----------------------------------

1yeo
T-To-T(High) quaternary transitions in human hemoglobin: betaW37A OXY (10 test sets)

Classification: TRANSPORT PROTEIN
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3nn2
Structure of chlorite dismutase from Candidatus Nitrospira defluvii in complex with cyanide

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4m07
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145F

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3cwb
Chicken Cytochrome BC1 Complex inhibited by an iodinated analogue of the polyketide Crocacin-D

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

1dnu
STRUCTURAL ANALYSES OF HUMAN MYELOPEROXIDASE-THIOCYANATE COMPLEX

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4m07
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145F

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3e08
H55S mutant Xanthomonas campestris tryptophan 2,3-dioxygenase

Classification: OXIDOREDUCTASE
Organism(s): Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25)
Expression System: Escherichia coli
-----------------------------------

3niu
Crystal structure of the complex of dimeric goat lactoperoxidase with diethylene glycol at 2.9 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

3mzs
Crystal Structure of Cytochrome P450 CYP11A1 in complex with 22-hydroxy-cholesterol

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

3lai
Structural insights into the molecular mechanism of H-NOX activation

Classification: SIGNALING PROTEIN
Organism(s): Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4)
Expression System: Escherichia coli
-----------------------------------

3iqb
Tt I75F/L144F H-NOX

Classification: SIGNALING PROTEIN
Organism(s): Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4)
Expression System: Escherichia coli
-----------------------------------

1d7w
CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE ISOFORM C COMPLEXED WITH CYANIDE AND BROMIDE AT PH 4.0

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4lxj
Saccharomyces cerevisiae lanosterol 14-alpha demethylase with lanosterol bound

Classification: OXIDOREDUCTASE
Organism(s): Saccharomyces cerevisiae (strain ATCC 204508 / S288c)
Expression System: Saccharomyces cerevisiae
-----------------------------------

2ij5
Crystal structure of cytochrome P450 CYP121, P212121 space group

Classification: OXIDOREDUCTASE
Organism(s): Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
-----------------------------------

3t3s
Human Cytochrome P450 2A13 in complex with Pilocarpine

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3nn1
Structure of chlorite dismutase from Candidatus Nitrospira defluvii in complex with imidazole

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1cyc
THE CRYSTAL STRUCTURE OF BONITO (KATSUO) FERROCYTOCHROME C AT 2.3 ANGSTROMS RESOLUTION. II. STRUCTURE AND FUNCTION

Classification: ELECTRON TRANSPORT
Organism(s): Katsuwonus pelamis
-----------------------------------

3bk9
H55A mutant of tryptophan 2,3-dioxygenase from Xanthomonas campestris

Classification: OXIDOREDUCTASE
Organism(s): Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25)
Expression System: Escherichia coli
-----------------------------------

3t3s
Human Cytochrome P450 2A13 in complex with Pilocarpine

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3cyr
CYTOCHROME C3 FROM DESULFOVIBRIO DESULFURICANS ATCC 27774P

Classification: ELECTRON TRANSPORT
Organism(s): Desulfovibrio desulfuricans
-----------------------------------

3hcn
Hg and protoporphyrin bound Human Ferrochelatase

Classification: LYASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

1bz6
ATOMIC RESOLUTION CRYSTAL STRUCTURE AQUOMET-MYOGLOBIN FROM SPERM WHALE AT ROOM TEMPERATURE

Classification: OXYGEN STORAGE
Organism(s): Physeter catodon
-----------------------------------

4ph9
The structure of Ibuprofen bound to cyclooxygenase-2

Classification: OXIDOREDUCTASE
Organism(s): Mus musculus
Expression System: Spodoptera frugiperda
-----------------------------------

4m08
Crystal Structure of Mutant Chlorite Dismutase from Candidatus Nitrospira defluvii W145V

Classification: OXIDOREDUCTASE
Organism(s): Nitrospira defluvii
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1bab
HEMOGLOBIN THIONVILLE: AN ALPHA-CHAIN VARIANT WITH A SUBSTITUTION OF A GLUTAMATE FOR VALINE AT NA-1 AND HAVING AN ACETYLATED METHIONINE NH2 TERMINUS

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

1dnw
HUMAN MYELOPEROXIDASE-CYANIDE-THIOCYANATE COMPLEX

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3l74
Cytochrome BC1 complex from chicken with famoxadone bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3l73
Cytochrome BC1 complex from chicken with triazolone inhibitor

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3h1k
Chicken cytochrome BC1 complex with ZN++ and an iodinated derivative of kresoxim-methyl bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3h1k
Chicken cytochrome BC1 complex with ZN++ and an iodinated derivative of kresoxim-methyl bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3ntb
Structure of 6-methylthio naproxen analog bound to mCOX-2.

Classification: OXIDOREDUCTASE
Organism(s): Mus musculus
Expression System: Spodoptera frugiperda
-----------------------------------

1ntz
Crystal Structure of Mitochondrial Cytochrome bc1 Complex Bound with Ubiquinone

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3q09
Crystal Structure of Chlorite Dismutase from D. Aromatica at pH 9.0

Classification: OXIDOREDUCTASE
Organism(s): Dechloromonas aromatica (strain RCB)
Expression System: Escherichia coli
-----------------------------------

3nwv
Human cytochrome c G41S

Classification: APOPTOSIS
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

2wiv
Cytochrome-P450 XplA heme domain P21

Classification: ELECTRON TRANSPORT
Organism(s): Rhodococcus rhodochrous
Expression System: Escherichia coli
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3l75
Cytochrome BC1 complex from chicken with fenamidone bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3l74
Cytochrome BC1 complex from chicken with famoxadone bound

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

3h1i
Stigmatellin and antimycin bound cytochrome bc1 complex from chicken

Classification: OXIDOREDUCTASE
Organism(s): Gallus gallus
-----------------------------------

