1aby
CYANOMET RHB1.1 (RECOMBINANT HEMOGLOBIN)

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

3prc
PHOTOSYNTHETIC REACTION CENTER FROM RHODOPSEUDOMONAS VIRIDIS (QB-DEPLETED)

Classification: PHOTOSYNTHETIC REACTION CENTER
Organism(s): Blastochloris viridis
-----------------------------------

1cbm
THE 1.8 ANGSTROM STRUCTURE OF CARBONMONOXY-BETA4 HEMOGLOBIN: ANALYSIS OF A HOMOTETRAMER WITH THE R QUATERNARY STRUCTURE OF LIGANDED ALPHA2BETA2 HEMOGLOBIN

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

2j7a
Crystal structure of cytochrome c nitrite reductase NrfHA complex from Desulfovibrio vulgaris

Classification: OXIDOREDUCTASE
Organism(s): Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303)
-----------------------------------

4ni0
Quaternary R3 CO-liganded hemoglobin structure in complex with a thiol containing compound

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

3tfg
Crystal structure of an H-NOX protein from Nostoc sp. PCC 7120, L66W/L67W double mutant

Classification: SIGNALING PROTEIN
Organism(s): Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576)
Expression System: Escherichia coli
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

3psx
Crystal structure of the KT2 mutant of cytochrome P450 BM3

Classification: OXIDOREDUCTASE
Organism(s): Bacillus megaterium (strain ATCC 14581 / DSM 32 / JCM 2506 / NBRC 15308 / NCIMB 9376 / NCTC 10342 / VKM B-512)
Expression System: Escherichia coli
-----------------------------------

1iqc
Crystal structure of Di-Heme Peroxidase from Nitrosomonas europaea

Classification: OXIDOREDUCTASE
Organism(s): Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)
-----------------------------------

1r2c
PHOTOSYNTHETIC REACTION CENTER BLASTOCHLORIS VIRIDIS (ATCC)

Classification: PHOTOSYNTHESIS
Organism(s): Blastochloris viridis
-----------------------------------

