3r4x
Crystal structure of bovine lactoperoxidase complexed with pyrazine-2-carboxamide at 2 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3zs1
Human Myeloperoxidase inactivated by TX5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4c1m
Myeloperoxidase in complex with the revesible inhibitor HX1

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1myp
X-RAY CRYSTAL STRUCTURE OF CANINE MYELOPEROXIDASE AT 3 ANGSTROMS RESOLUTION

Classification: MYELOPEROXIDASE
Organism(s): Homo sapiens
-----------------------------------

3f9p
Crystal structure of myeloperoxidase from human leukocytes

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

2eha
Crystal structure of goat lactoperoxidase complexed with formate anion at 3.3 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

3eri
First structural evidence of substrate specificity in mammalian peroxidases: Crystal structures of substrate complexes with lactoperoxidases from two different species

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3s4f
Crystal structure of the complex of bovine lactoperoxidase with 1H-pyrazolo[4,3-c] pyridine at 1.99 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3ql6
Crystal structure of the complex of bovine lactoperoxidase with nimesulide at 1.7 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3tgy
Crystal structure of the complex of Bovine Lactoperoxidase with Ascorbic acid at 2.35 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

2qqt
Crystal structure of the complex of bovine lactoperoxidase with acetyl salicylic acid at 2.5 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

2pt3
Crystal structure of bovine lactoperoxidase at 2.34 A resolution reveals multiple anion binding sites

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

5fiw
CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE AT 1.7 ANGSTROMS RESOLUTION

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4hhs
Crystal Structure of fatty acid alpha-dioxygenase (Arabidopsis thaliana)

Classification: OXIDOREDUCTASE
Organism(s): Arabidopsis thaliana
Expression System: Escherichia coli
-----------------------------------

4ljj
Crystal Structure of the Complex of goat Lactoperoxidase with Acrylonitrile at 1.98 A Resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

4kvk
Crystal structure of Oryza sativa fatty acid alpha-dioxygenase

Classification: OXIDOREDUCTASE
Organism(s): Oryza sativa
Expression System: Escherichia coli
-----------------------------------

1d2v
CRYSTAL STRUCTURE OF BROMIDE-BOUND HUMAN MYELOPEROXIDASE ISOFORM C AT PH 5.5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3niu
Crystal structure of the complex of dimeric goat lactoperoxidase with diethylene glycol at 2.9 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

1d2v
CRYSTAL STRUCTURE OF BROMIDE-BOUND HUMAN MYELOPEROXIDASE ISOFORM C AT PH 5.5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4njb
Crystal structure of the complex of lactoperoxidase from bovine with 3,3-oxydipyridine at 2.31 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3fnl
Crystal Structure of the Complex of Buffalo Lactoperoxidase with Salicylhydroxamic Acid at 2.48 A Resolution

Classification: OXIDOREDUCTASE
Organism(s): Bubalus bubalis
-----------------------------------

3zs0
Human Myeloperoxidase inactivated by TX2

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1d5l
CRYSTAL STRUCTURE OF CYANIDE-BOUND HUMAN MYELOPEROXIDASE ISOFORM C AT PH 5.5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4nt3
Structure of the complex of bovine lactoperoxidase with 3,3'-dipyridyl ketone at 1.99 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3nak
Crystal structure of the complex of goat lactoperoxidase with hypothiocyanite at 3.3 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

2ips
Crystal structure of a ternary complex of bovine lactoperoxidase with thiocyanate and iodide at 3.1 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

1dnu
STRUCTURAL ANALYSES OF HUMAN MYELOPEROXIDASE-THIOCYANATE COMPLEX

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

2nqx
Crystal Structure of bovine lactoperoxidase with iodide ions at 2.9A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3uba
Crystal structure of the complex of bovine lactoperoxidase with p-hydroxycinnamic acid at 2.6 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

4kvj
Crystal structure of Oryza sativa fatty acid alpha-dioxygenase with hydrogen peroxide

Classification: OXIDOREDUCTASE
Organism(s): Oryza sativa
Expression System: Escherichia coli
-----------------------------------

3i6n
Mode of Binding of the Tuberculosis Prodrug Isoniazid to Peroxidases: Crystal Structure of Bovine Lactoperoxidase with Isoniazid at 2.7 Resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

4qyq
Crystal structure of the complex of goat lactoperoxidase with an antithyroid agent propylthiouracil at 2.5 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

3ogw
Structure of the complex of bovine lactoperoxidase with indomethacin at 1.9A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3zs1
Human Myeloperoxidase inactivated by TX5

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3zs0
Human Myeloperoxidase inactivated by TX2

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

1mhl
CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE ISOFORM C CRYSTALLIZED IN SPACE GROUP P2(1) AT PH 5.5 AND 20 DEG C

Classification: MYELOPEROXIDASE
Organism(s): Homo sapiens
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3v6q
Crystal structure of the complex of bovine lactoperoxidase with Carbon monoxide at 2.0 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3erh
First structural evidence of substrate specificity in mammalian peroxidases: Crystal structures of substrate complexes with lactoperoxidases from two different species

Classification: OXIDOREDUCTASE
Organism(s): Bubalus bubalis
-----------------------------------

2qrb
Crystal structure of chloride saturated bovine lactoperoxidase at 2.5 A resolution shows multiple halide binding sites

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

4oek
Crystal Structure of the Complex of goat Lactoperoxidase with Phenylethylamine at 2.47 A Resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

2pum
Crystal structure of bovine lactoperoxidase complex with catechol and iodide at 2.7 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

2eha
Crystal structure of goat lactoperoxidase complexed with formate anion at 3.3 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

5fiw
CRYSTAL STRUCTURE OF HUMAN MYELOPEROXIDASE AT 1.7 ANGSTROMS RESOLUTION

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4kvl
Crystal structure of Oryza sativa fatty acid alpha-dioxygenase Y379F with palmitic acid

Classification: OXIDOREDUCTASE
Organism(s): Oryza sativa
Expression System: Escherichia coli
-----------------------------------

4dl1
Crystal Structure of human Myeloperoxidase with covalent thioxanthine analog

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4gm7
Structure of cinnamic acid bound bovine lactoperoxidase at 2.6A resolution.

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3n8f
Crystal structure of the complex of goat lactoperoxidase with thiocyanate at 3.2 A resolution

Classification: OXIDOREDUCTASE
Organism(s): Capra hircus
-----------------------------------

2gjm
Crystal structure of Buffalo lactoperoxidase at 2.75A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bubalus bubalis
-----------------------------------

2ikc
Crystal structure of sheep lactoperoxidase at 3.25 A resolution reveals the binding sites for formate

Classification: OXIDOREDUCTASE
Organism(s): Ovis aries
-----------------------------------

1dnw
HUMAN MYELOPEROXIDASE-CYANIDE-THIOCYANATE COMPLEX

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3gcl
Mode of ligand binding and assignment of subsites in mammalian peroxidases: crystal structure of lactoperoxidase complexes with acetyl salycylic acid, salicylhydroxamic acid and benzylhydroxamic acid

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

3f9p
Crystal structure of myeloperoxidase from human leukocytes

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

3bxi
Structure of the complex of bovine lactoperoxidase with its catalyzed product hypothiocyanate ion at 2.3A resolution

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
-----------------------------------

