5dyp
Crystal structure of Asp251Gly/Gln307His mutant of cytochrome P450 BM3

Classification: OXIDOREDUCTASE
Organism(s): Bacillus megaterium (strain ATCC 14581 / DSM 32 / JCM 2506 / NBRC 15308 / NCIMB 9376 / NCTC 10342 / VKM B-512)
Expression System: Escherichia coli
-----------------------------------

2j7a
Crystal structure of cytochrome c nitrite reductase NrfHA complex from Desulfovibrio vulgaris

Classification: OXIDOREDUCTASE
Organism(s): Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303)
-----------------------------------

4gqs
Structure of Human Microsomal Cytochrome P450 (CYP) 2C19

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli DH5[alpha]
-----------------------------------

1sdl
CROSS-LINKED, CARBONMONOXY HEMOGLOBIN A

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

1bbb
A THIRD QUATERNARY STRUCTURE OF HUMAN HEMOGLOBIN A AT 1.7-ANGSTROMS RESOLUTION

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

1yen
T-To-T(High) quaternary transitions in human hemoglobin: betaP36A oxy (2MM IHP, 20% PEG) (10 test sets)

Classification: TRANSPORT PROTEIN
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

2j7a
Crystal structure of cytochrome c nitrite reductase NrfHA complex from Desulfovibrio vulgaris

Classification: OXIDOREDUCTASE
Organism(s): Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303)
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

3d17
A triply ligated crystal structure of relaxed state human hemoglobin

Classification: OXYGEN BINDING
Organism(s): Homo sapiens
-----------------------------------

1gws
hexadecaheme high molecular weight cytochrome Hmc from Desulfovibrio vulgaris Hildenborough

Classification: ELECTRON TRANSPORT
Organism(s): Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303)
-----------------------------------

1aj9
R-STATE HUMAN CARBONMONOXYHEMOGLOBIN ALPHA-A53S

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

1cg5
DEOXY FORM HEMOGLOBIN FROM DASYATIS AKAJEI

Classification: OXYGEN TRANSPORT
Organism(s): Dasyatis akajei
-----------------------------------

1hab
CROSSLINKED HAEMOGLOBIN

Classification: OXYGEN TRANSPORT
Organism(s): Homo sapiens
-----------------------------------

1ydz
T-To-T(High) quaternary transitions in human hemoglobin: alphaY140F oxy (2MM IHP, 20% PEG) (1 test set)

Classification: TRANSPORT PROTEIN
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

