3nlg
Structure of endothelial nitric oxide synthase heme domain complexed with 6-{{(3'S,4'R)-3'-[2"-(3'''-fluorophenethylamino)ethoxy]pyrrolidin-4'-yl}methyl}-4-methylpyridin-2-amine

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

6cp4
P450CAM D251N MUTANT

Classification: OXIDOREDUCTASE
Organism(s): Pseudomonas putida
Expression System: Escherichia coli
-----------------------------------

4rkn
Wolinella succinogenes octaheme sulfite reductase MccA, form II

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

2ij3
Structure of the A264H mutant of cytochrome P450 BM3

Classification: OXIDOREDUCTASE
Organism(s): Bacillus megaterium (strain ATCC 14581 / DSM 32 / JCM 2506 / NBRC 15308 / NCIMB 9376 / NCTC 10342 / VKM B-512)
-----------------------------------

1d1v
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH S-ETHYL-N-PHENYL-ISOTHIOUREA (H4B BOUND)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4cwy
Structure of bovine endothelial nitric oxide synthase heme domain in complex with 6-(5-(((3R,4R)-4-((6-AMINO-4-METHYLPYRIDIN-2-YL)METHYL) PYRROLIDIN-3-YL)OXY)PENTYL)-4-METHYLPYRIDIN-2-AMINE

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4cty
Structure of bovine endothelial nitric oxide synthase heme domain in complex with (R)-6-(2-Amino-2-(3-(2-(6-amino-4-methylpyridin-2-yl) ethyl)phenyl)ethyl)-4-methylpyridin-2-amine

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4hgf
Crystal structure of P450 BM3 5F5K heme domain variant complexed with styrene

Classification: OXIDOREDUCTASE
Organism(s): Bacillus megaterium (strain ATCC 14581 / DSM 32 / JCM 2506 / NBRC 15308 / NCIMB 9376 / NCTC 10342 / VKM B-512)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3jww
Structure of endothelial nitric oxide synthase heme domain complexed with N1-[(3'S,4'S)-4'-((6"-amino-4"-methylpyridin-2"-yl)methyl)pyrrolidin-3'-yl]-N2- (3'-fluorophenethyl)ethane-1,2-diamine tetrahydrochloride

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4esa
X-ray structure of carbonmonoxy hemoglobin of Eleginops maclovinus

Classification: OXYGEN TRANSPORT
Organism(s): Eleginops maclovinus
-----------------------------------

1ed4
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH IPITU (H4B FREE)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

1x8n
1.08 A Crystal Structure Of Nitrophorin 4 From Rhodnius Prolixus Complexed With Nitric Oxide at pH 7.4

Classification: LIGAND BINDING PROTEIN
Organism(s): Rhodnius prolixus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4cx1
Structure of bovine endothelial nitric oxide synthase L111A mutant heme domain in complex with 4-METHYL-6-(((3R,4R)-4-((5-(4- METHYLPYRIDIN-2-YL)PENTYL)OXY)PYRROLIDIN-3-YL)METHYL)PYRIDIN-2-AMINE

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

4gu7
Crystal structure of DyP-type peroxidase (SCO7193) from Streptomyces coelicolor

Classification: OXIDOREDUCTASE
Organism(s): Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1dm8
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH 1,2,4-TRIAZOLE-CARBOXAMIDINE (H4B BOUND)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

1akd
CYTOCHROME P450CAM FROM PSEUDOMONAS PUTIDA, COMPLEXED WITH 1S-CAMPHOR

Classification: OXIDOREDUCTASE
Organism(s): Pseudomonas putida
Expression System: Escherichia coli
-----------------------------------

4uha
Structure of bovine endothelial nitric oxide synthase heme domain in complex with 3-(2-(6-Amino-4-methylpyridin-2-yl)ethyl)-5-(methyl(2-(methylamino)ethyl)amino)benzonitrile

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1i83
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH N1,N14-BIS((S-METHYL)ISOTHIOUREIDO)TETRADECANE (H4B FREE)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

3ng6
The crystal structure of hemoglobin I from Trematomus newnesi in deoxygenated state obtained through an oxidation/reduction cycle in which potassium hexacyanoferrate and sodium dithionite were alternatively added

Classification: OXYGEN TRANSPORT
Organism(s): Trematomus newnesi
-----------------------------------

3ua1
Crystal structure of the cytochrome P4503A4-bromoergocryptine complex

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3zol
M.acetivorans protoglobin F93Y mutant in complex with cyanide

Classification: OXYGEN TRANSPORT
Organism(s): Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A)
Expression System: Escherichia coli
-----------------------------------

1d1v
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH S-ETHYL-N-PHENYL-ISOTHIOUREA (H4B BOUND)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4cww
Structure of bovine endothelial nitric oxide synthase heme domain in complex with 4-METHYL-6-(((3R,4R)-4-((5-(4-METHYLPYRIDIN-2-YL)PENTYL) OXY)PYRROLIDIN-3-YL)METHYL)PYRIDIN-2-AMINE

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3jwz
Structure of endothelial nitric oxide synthase heme domain complexed with N1-[(3' S,4' R)-4'-((6"-amino-4"-methylpyridin-2"-yl)methyl)pyrrolidin-3'-yl]-N2-(3'-fluorophenethyl)ethane-1,2-diamine tetrahydrochloride

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

2dge
Crystal structure of oxidized cytochrome C6A from Arabidopsis thaliana

Classification: ELECTRON TRANSPORT
Organism(s): Arabidopsis thaliana
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

2j0d
Crystal structure of human P450 3A4 in complex with erythromycin

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

3jwz
Structure of endothelial nitric oxide synthase heme domain complexed with N1-[(3' S,4' R)-4'-((6"-amino-4"-methylpyridin-2"-yl)methyl)pyrrolidin-3'-yl]-N2-(3'-fluorophenethyl)ethane-1,2-diamine tetrahydrochloride

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4n4o
Nitrosomonas europea HAO soaked in NH2OH

Classification: OXIDOREDUCTASE
Organism(s): Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)
-----------------------------------

3nlg
Structure of endothelial nitric oxide synthase heme domain complexed with 6-{{(3'S,4'R)-3'-[2"-(3'''-fluorophenethylamino)ethoxy]pyrrolidin-4'-yl}methyl}-4-methylpyridin-2-amine

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

