4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

4rkm
Wolinella succinogenes octaheme sulfite reductase MccA, form I

Classification: UNKNOWN FUNCTION
Organism(s): Wolinella succinogenes (strain ATCC 29543 / DSM 1740 / LMG 7466 / NCTC 11488 / FDC 602W)
Expression System: Wolinella succinogenes
-----------------------------------

2vr0
Crystal structure of cytochrome c nitrite reductase NrfHA complex bound to the HQNO inhibitor

Classification: OXIDOREDUCTASE
Organism(s): Desulfovibrio vulgaris (strain Hildenborough / ATCC 29579 / DSM 644 / NCIMB 8303)
-----------------------------------

