4h24
Cytochrome P450BM3-CIS cyclopropanation catalyst

Classification: OXIDOREDUCTASE
Organism(s): Bacillus megaterium (strain ATCC 14581 / DSM 32 / JCM 2506 / NBRC 15308 / NCIMB 9376 / NCTC 10342 / VKM B-512)
Expression System: Escherichia coli
-----------------------------------

2x2n
X-ray structure of cyp51 from trypanosoma brucei in complex with posaconazole in two different conformations

Classification: OXIDOREDUCTASE
Organism(s): Trypanosoma brucei brucei (strain 927/4 GUTat10.1)
Expression System: Escherichia coli
-----------------------------------

3dsi
Crystal Structure of Arabidopsis thaliana Allene Oxide Synthase (AOS, cytochrome P450 74A, CYP74A) Complexed with 13(S)-HOT at 1.60 A resolution

Classification: LYASE
Organism(s): Arabidopsis thaliana
Expression System: Escherichia coli
-----------------------------------

4cwx
ALPHA-KETOGLUTARATE-DEPENDENT DIOXYGENASE COMPLEX1

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

1w0e
Crystal structure of human cytochrome P450 3A4

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

4n4n
Nitrosomonas europea HAO

Classification: OXIDOREDUCTASE
Organism(s): Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)
-----------------------------------

1d1y
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH 1,3-PBITU (H4B FREE)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

1tqn
Crystal Structure of Human Microsomal P450 3A4

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli
-----------------------------------

1dmj
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH 5,6-CYCLIC-TETRAHYDROPTERIDINE

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4uh9
Structure of bovine endothelial nitric oxide synthase heme domain in complex with N1-(3-(2-(6-Amino-4-methylpyridin-2-yl)ethyl)-5- fluorophenyl)-N1,N2-dimethylethane-1,2-diamine

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

5nse
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE, H4B-FREE, HYDROXY-ARG COMPLEX

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli BL21
-----------------------------------

4d1o
Structure of human endothelial nitric oxide synthase heme domain with L-Arg bound

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
Expression System: Escherichia coli BL21(DE3)
-----------------------------------

3eqm
Crystal structure of human placental aromatase cytochrome P450 in complex with androstenedione

Classification: OXIDOREDUCTASE
Organism(s): Homo sapiens
-----------------------------------

4iro
Crystal structure of T-state carbonmonoxy hemoglobin from Trematomus bernacchii at pH 8.4

Classification: OXYGEN TRANSPORT
Organism(s): Pseudotrematomus bernacchii
-----------------------------------

1fol
REDUCED BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH L-ARG(H4B-FREE)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

2h8d
Crystal structure of deoxy hemoglobin from Trematomus bernacchii at pH 8.4

Classification: TRANSPORT PROTEIN
Organism(s): Pseudotrematomus bernacchii
-----------------------------------

2wv2
X-ray structure of CYP51 from the human pathogen Trypanosoma brucei in complex with fluconazole

Classification: OXIDOREDUCTASE
Organism(s): Trypanosoma brucei brucei (strain 927/4 GUTat10.1)
Expression System: Escherichia coli
-----------------------------------

1fgj
X-RAY STRUCTURE OF HYDROXYLAMINE OXIDOREDUCTASE

Classification: OXIDOREDUCTASE
Organism(s): Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)
-----------------------------------

1fgj
X-RAY STRUCTURE OF HYDROXYLAMINE OXIDOREDUCTASE

Classification: OXIDOREDUCTASE
Organism(s): Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298)
-----------------------------------

