1d0o
BOVINE ENDOTHELIAL NITRIC OXIDE SYNTHASE HEME DOMAIN COMPLEXED WITH 3-BROMO-7-NITROINDAZOLE (H4B PRESENT)

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

1kqf
FORMATE DEHYDROGENASE N FROM E. COLI

Classification: OXIDOREDUCTASE
Organism(s): Escherichia coli (strain K12)
-----------------------------------

4l4f
Structure of cyanide and camphor bound P450cam mutant L358A/K178G/D182N

Classification: OXIDOREDUCTASE
Organism(s): Pseudomonas putida
Expression System: Escherichia coli
-----------------------------------

3dqs
Structure of endothelial NOS heme domain in complex with a inhibitor (+-)-N1-{cis-4'-[(6"-amino-4"-methylpyridin-2"-yl)methyl]pyrrolidin-3'-yl}-N2-(4'-chlorobenzyl)ethane-1,2-diamine

Classification: OXIDOREDUCTASE
Organism(s): Bos taurus
Expression System: Escherichia coli
-----------------------------------

4g3r
Crystal Structure of Nitrosyl Cytochrome P450cam

Classification: OXIDOREDUCTASE
Organism(s): Pseudomonas putida
Expression System: Escherichia coli
-----------------------------------

